@media (max-width: 480px) {
.container {
    width: 100%;
}
.nav-item {
    width: 100%;
}
    .header-menu {
        flex-direction: column;
        &-burger {
            display: block;
        }
        &-logo {
            margin: 20px 0 20px 20px;

            &-text {
                letter-spacing: normal;
            }    
        }
        &-nav {
            margin: 0;
            &-block {
                display: none;
                flex-direction: column;
                width: 100%;
                
            }
            &-item {
                margin: 20px 0 0 0;
                display: block;
                width: 100%;
                font-size: 30px;
                text-align: center;
            }
            &-basket {

                margin: 0 auto;
                margin-top: 20px;
                & svg {
                    width: 50px;
                    height: 50px;
                }
            }
            &-form {
                text-align: center;
                margin: 0 auto;
            }
            &-form-label {
                display: none;
                width: 150px;
                height: 150px;
                margin: 0 auto;
            }

        }
    }
    .move {
        display: flex;
    }
    .header-caroucel {
        display: none;
    }

    .services {
        //display: none;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        &-item {
            display: block;
            width: 35%;
            margin-top: 20px;
            &:after {
                width: 30%;
                height: 3px;
            }
            &:nth-child(4) {
                margin-top: 20px;

            }
            &:nth-child(2) {
                margin-right: 0;

            }
            &-name {
                font-size: 14px;
            }
            &-p {
                font-size: 10px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
        }

    }

    .ideas {
        display: none;
    }

    .reklama {
        display: none;
    }

    .latest {
        //display: none;
        align-items: center;

        &-h {
            font-size: 20px;
            margin: 30px 0 0 0;
        }
        &-p {
            margin: 0 50px 0 50px;
            line-height: 1.5;
            display: block;
            font-size: 12px;
        }
        &-button-group {
            display: none;
        }
        &-project {
            width: 100%;
            margin: 0;
            &-image {
                width: 100%;
                height: auto;
            }
            &-text {
                width: auto;
                //width: 100%;
            }
        }
    }

    .presentation {
        width: 100%;
        //display: none;
        &-video {
            width: 100%;
        }
        &-content {
            width: 100%;
        }
        &-h {
            font-size: 20px;
        }
        &-p {
            font-size: 12px;
        }
    }

    .mobile {
        padding: 30px 20px 100px 20px;
        background-position: 20px bottom;
        background-size: 200px;
        //display: none;
       &-h {
           text-align: center;
           font-size: 20px;
       }
       &-p {
           width: 100%;
           font-size: 12px;
           margin: 0 0 0 0;
       }
       &-list {
           display: block;
            margin: 0 0 0 215px;
        &-item {
            font-size: 10px;
        }
       }
    }

    .progress {
        display: none;
    }

    .posts {
        //display: none;
        &-h {
            font-size: 20px;
            margin: 30px 0 0 0;
        }
        &-p {
            font-size: 12px;
            margin: 20px 20px 0 20px;
        }
        &-item {
            //width: 100%;
            margin: 40px 0 0 0;
        }
    }

    .partners {
        display: none;
    }

    .footer {
        display: none;
    }
}
