@import "variables.less";
@import "mixins.less";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');

body {
    margin: 0;
}
.container {
    width: @width-site;
    margin: 0 auto;
}

.header {
    width: 100%;
    background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url("../img/header-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    &-menu {
        display: flex;
        justify-content: center;
        position: relative;
        &-logo {
            margin: 40px 0 0 0;
            text-decoration: none;
            display: flex;
            align-items: center;
            &-text {
                color: #ffffff;
                font-family: Raleway;
                font-size: 34px;
                font-weight: 400;
                letter-spacing: -1.36px;
                line-height: 34px;
            }
        }
        &-burger {
            display: none;
            outline: none;
            border: none;
            background-color: transparent;
            background-image: url(../img/menu-icon.svg);
            width: 48px;
            height: 48px;
            position: absolute;
            right: 25px;
            top: 25px;
        }
        &-nav {
            display: flex;
            align-items: center;
            margin: 55px 0 0 219px;
            position: relative;
            
            &-block {
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                align-content: center;
                padding: 0;   
            }
            &-block li {
                display: flex;
                align-items: center;
            }
            &-item {
                display: block;
                list-style-type: none;
                color: #ffffff;
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 300;
                margin: 0 30px 0 0;
                outline: none;
                text-decoration: none;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 10px;

            }
            &-item:last-child {
                padding: 0;
            }
            &-item:hover {
                color: #c7b299;
                cursor: pointer;
                transform: translateY(-1px);
                text-shadow: 3px 3px 2px black;

            }
            &-item:active {
                color: #fff;
            }
            &-basket {
                padding: 0;
                background: none;
                border: none;
                outline: none;
                margin: 0 0 0 33px;
            }
            &-basket svg {
                fill: #fff;
            }
            &-basket:hover svg {
                fill: #c7b299;
                cursor: pointer;
            }
            &-basket:active svg {
                fill: #fff;
            }
            &-form {
                width: 24px;
                height: 24px;
                margin: 0 0 0 28px;
                position: relative;
                &-label {
                    display: block;
                    width: 24px;
                    height: 24px;
                    background-image: url('../img/icon-search.svg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-color: transparent;
                }
                &-search {
                    width: 0;
                    min-height: 0;
                    padding: 5px;
                    outline: none;
                    box-sizing: border-box;
                    background-color: transparent;
                    border: none;
                    position: absolute;
                    top: 40px;
                    left: -119px;
                    color: #fff;
                    font-size: 16px;
                    font-family: Arial;
                    text-transform: capitalize;
                }
                &-label:hover {
                    cursor: pointer;
                    background-image: url('../img/icon-search-select.svg');
                }
                &-search:focus {
                    width: 150px;
                    min-height: 20px;
                    transition: width 1s ease;
                    border: 2px solid #fff;
                    border-radius: 3px;
                }
            }
        }
    }
    &-caroucel {
        width: 100%;
        min-height: 931px; 
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        &-left {
            display: block;
            width: 40px;
            height: 73px;
            position: relative;
            margin: 0 0px 0 150px;
        }
        &-left:after {
            content: "";
            display: inline-block;
            width: 52px;
            height: 52px;
            border-top: 2px solid #d3c1ad;
            border-right: 2px solid #d3c1ad;
            transform: rotate(225deg);
            position: absolute;
            top: 10px;
            left: 0px;
        }
        &-left:hover:after {
            border-top: 2px solid orange;
            border-right: 2px solid orange;
        }
        &-left:active:after {
            border-top: 2px solid #d3c1ad;
            border-right: 2px solid #d3c1ad;
        }

        &-body {
            margin: 0 auto;
            text-align: center;
            width: 40%;
            &-h2 {
                display: block;
                color: #ffffff;
                font-family: Raleway;
                font-size: 36px;
                font-weight: 500;
            }
            &-h1 {
                display: block;
                color: #ffffff;
                font-family: "Raleway";
                font-size: 52px;
                font-weight: 600;  
            }
            &-p {
                display: block;
                color: #ffffff;
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;
            }
            &-button {
                margin: 0 auto;
                display: block;
                border: none;
                width: 170px;
                outline: none;
                text-decoration: none;
                box-shadow: inset 0 -3px 0 #736357;
                border-radius: 3px;
                background-color: #998675;
                padding: 21px 0 21px 0;
                &-caption {
                    color: #fff;
                    font-family: "Raleway";
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 14px;
                    text-transform: uppercase; 
                }
                &:hover {
                    box-shadow: inset 0 -3px 0 #fff;
                }
                &:active {
                    box-shadow: inset 0 -3px 0 #736357;
                }
            }

        }
        &-right {
            width: 40px;
            height: 73px;
            position: relative;
            margin: 0 150px 0 0;
        }
        &-right:after {
            content: "";
            display: inline-block;
            width: 52px;
            height: 52px;
            border-top: 2px solid #d3c1ad;
            border-right: 2px solid #d3c1ad;
            transform: rotate(45deg);
            position: absolute;
            top: 10px;
            left: 0px;
        }
        &-right:hover:after {
            border-top: 2px solid orange;
            border-right: 2px solid orange;
        }
        &-right:active:after {
            border-top: 2px solid #d3c1ad;
            border-right: 2px solid #d3c1ad;
        }
        &-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            padding: 5px 0 40px 0;
            position: absolute;
            bottom: 0;
            margin: auto;
            &-item {
                display: block;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                border-radius: 50%;
                background-color:#d3c1ad;
                &-active {
                    background: none;
                    border: 1px solid #d3c1ad;
                    cursor: default;
                }
                &:hover {
                    background: none;
                    border: 1px solid #d3c1ad;
                }
            }
        }
        
    }
}
.services {
    width: 100%;
    padding: 80px 0 80px 0;
    background-color: #ffffff;
    display: flex;

    justify-content: center;
    &-item {
        width: 266px;
        text-align: center;
        margin-right: 33px;

        &-image {
            margin: 0 auto;
            display: block;
            fill: #555;
            height: 50px;
        }
        &-name {
            display: block;
            color: #555555;
            font-family: "Raleway";
            font-size: 22px;
            font-weight: 600;
            margin: 30px 0 0 0;
        }
        &-p {
            color: #8c8c8c;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            margin: 19px 0 30px 0;
        }
        &:after {
            content: "";
            display: block;
            width: 70px;
            height: 3px;
            background-color: #f1eee9;
            margin: 0 auto;
            align-self: flex-end;
        }
        &:hover {
            cursor: pointer;
        }
        &:hover &-image {
            fill: #c7b299;
        }
        &:hover &-name {
            color: #c7b299;
        }
        &:hover:after {
            background-color: #c7b299;
        }
    }
    &-item:last-child {
        margin: 0;
    }
}
.ideas {
    width: 100%;
    background-color: #fbfaf8;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background-image: url("../img/backgroung-ideas.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    &-head {
        margin: 83px 0 0 0;
        width: 100%;
        color: #555555;
        font-family: "Raleway";
        font-size: 30px;
        font-weight: 600;
    }
    &-p {
        margin: 24px 0 522px 0;
        width: 756px;
        color: #8c8c8c;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
    }

}
.reklama {
    padding: 48px 0 48px 0;
    width: 100%;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: center;
    &-text {
        margin: 0 470px 0 0;
    }
    &-h2 {
        color: #ffffff;
        font-family: Raleway;
        font-size: 28px;
        font-weight: 400;
        margin: 0;
        &-color {
            color: #c7b299;
        }
    }
    &-p {
        color: #615855;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 300;
        margin: 0;
    }
    &-button {
        display: block;
        width: 170px;
        margin: 0;
        box-shadow: inset 0 -3px 0 #736357;
        border-radius: 3px;
        background-color: #998675;
        padding: 20px 0 20px 0;
        text-align: center;
        text-decoration: none;
        &-text {
            color: #ffffff;
            font-family: "Raleway";
            font-size: 14px;
            font-weight: 600;
            line-height: 23px;
            text-transform: uppercase;

        }
    }
    &-button:hover {
        box-shadow: inset 0 -3px 0 #fff;
    }
    &-button:active {
        box-shadow: inset 0 -3px 0 #736357;
    }
}
.latest {
    background-color: #ffffff;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &-h {
        margin: 81px 0 0 0;
        width: 100%;
        color: #555555;
        font-family: "Raleway";
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    }
    &-p {
        width: 100%;
        margin: 24px 580px 0 580px;
        color: #8c8c8c;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        text-align: center;
    }
    &-button-group {
        width: 100%;
        margin: 40px 0 40px 0;
        text-align: center;
        &-button {
            min-width: 70px;
            margin: 0 10px 0 0;
            border-radius: 3px;
            border: 1px solid #ebebeb;
            background-color: transparent;
            padding: 10px 21px 10px 21px;
            color: #8c8c8c;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
            outline: none;
        }
        &-button:last-child {
            margin: 0;
        }
        &-button:hover {
            cursor: pointer;
            background-color: #998675;
            color: #ffffff;
        }
        &-button:active {
            background-color: transparent;
            color: #8c8c8c;
        }
    }
    &-project {
        text-decoration: none;
        margin: 0 30px 30px 0;
        width: 370px;
        padding: 0;
        // flex: 30%;
        // max-width: 30%;
        position: relative;
        &-image {
           margin: 0;
        }
        &-text {
            width: 340px;
            margin: -5px 0 0 0;
            background-color: #fbfaf8;
            padding: 30px 0 27px 30px;
            position: relative;
        }
        &-text:before {
            content: "";
            display: block;
            border-style: solid;
            border-width: 0 15px 10px 15px;
            border-color: transparent transparent #fbfaf8 transparent;
            position: absolute;
            top: -10px;
            left: 19px;
        }
        &-head {
            display: block;
            width: 100%;
            color: #c7b299;
            font-family: Raleway;
            font-size: 20px;
            font-weight: 500;
            margin: 0;
        }
        &-work {
            display: block;
            width: 100%;
            color: #d1d1d1;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            margin: 14px 0 0 0;
        }
        &-link, &-search {
            width: 26px;
            height: 26px;
            display: none;
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            background-color: transparent;
            position: absolute;
            top: 35%;
            padding: 0;
        }
        &-link {
            cursor: pointer;
            background-image: url(../img/link.svg);
            left: 40%;
            &:hover {
                background-image: url(../img/link-select.svg);
            }
            &:active {
                background-image: url(../img/link.svg);
            }
        }
        &-search {
            background-image: url(../img/lupa.svg);
            right: 40%;
            &:hover {
                cursor: pointer;
                background-image: url(../img/lupa-select.svg);
            }
            &:active {
                background-image: url(../img/lupa.svg);
            }
        }


    }
    &-project:hover &-project-text {
        background-color: #362f2d;
    }
    &-project:hover &-project-text:before {
        content: "";
        display: block;
        border-style: solid;
        border-width: 0 15px 10px 15px;
        border-color: transparent transparent #362f2d transparent;
        position: absolute;
        top: -10px;
        left: 19px;
    }
    &-project:hover &-project-head {
        color: #ffffff;
    }
    &-project:hover &-project-work {
        color: #c7b299;
    }
    &-project:hover &-project-image {
        filter: brightness(20%);
    }
    &-project:hover &-project-link {
        display: block;
    }
    &-project:hover &-project-search {
        display: block;
    }
    
    &-break {
        width: 100%;
    }
    &-button {
        margin: 0 0 80px 0;
        border: none;
        display: block;
        width: 170px;
        height: 50px;
        box-shadow: inset 0 -3px 0 #736357;
        border-radius: 3px;
        background-color: #998675;
        //margin-left: 876px;
        outline: none;
        &-text {
            color: #ffffff;
            font-family: "Raleway";
            font-size: 14px;
            font-weight: 600;
            line-height: 23px;
            text-transform: uppercase;
        }
        
    }
    &-button:hover {
        cursor: pointer;
        box-shadow: inset 0 -3px 0 #ffffff;
    }
    &-button:active {
        cursor: pointer;
        box-shadow: inset 0 -3px 0 #736357;
    }   
}
.presentation {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    &-video {
        -o-object-fit: cover;
        object-fit: cover;
    }
    &-content {
        width: 552px;
        height: 50%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
    &-start {
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.2);
        background-image: url(../img/icon-play.svg);
        background-repeat: no-repeat;
        background-position: center;
        outline: none;
        
        &:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
        }
        &:active {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
    &-pause {
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.2);
        background-image: url(../img/icon-pause.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 70px;
        outline: none;
        &:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
        }
        &:active {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
    &-h {
        display: block;
        color: #ffffff;
        font-family: Raleway;
        font-size: 30px;
        font-weight: 500;
        margin: 44px 0 0 0;
    }
    &-p {
        margin: 29px 0 40px 0;
        display: block;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
    }
    &-time {
        margin: 0;
        color: #c7b299;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }    
}
.mobile {
    padding: 195px 0 183px 875px;
    margin: -5px 0 0 0;
    background-color: #fbfaf8;
    background-image: url(../img/iPhone_in_hand.png);
    background-repeat: no-repeat;
    background-position: 423px bottom;
    &-h {
        margin: 0;
        display: block;
        color: #555555;
        font-family: "Raleway";
        font-size: 30px;
        font-weight: 600;
    }
    &-p {
        display: block;
        width: 664px;
        margin: 40px 0 0 0;
        color: #8c8c8c;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
    }
    &-list {
        display: block;
        list-style-type: none;
        margin: 45px 0 0 100px;
        padding: 0;
        &-item {
            color: #8c8c8c;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 300;
            line-height: 32px;
            position: relative;
        }
        &-item:before {
            content: "";
            display: inline-block;
            color: white;
            //border-radius: 50%;
            //background-color: #c7b299;
            width: 21px;
            height: 21px;
            position: absolute;
            left: -50px;
            top: 5px;
            background-image: url(../img/list-item.png);
        }
    }
}
.progress {
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: center;
    &-item {
        text-align: center;
        margin: 0 73px 0 0;
        &-img {
            fill: #c7b299;
            margin: 69px 0 0 0;
            transition: all 500ms ease;
        }
        &-dig {
            margin: 30px 0 0 0;
            display: block;
            color: #ffffff;
            font-family: "Montserrat";
            font-size: 48px;
            font-weight: 300;
            line-height: 36px;
            transition: all 500ms ease;
        }
        &-text {
            display: block;
            margin: 21px 0 0 0;
            color: #c7b299;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-transform: uppercase;
            transition: all 500ms ease;
            &:after {
                content: "";
                display: block;
                width: 30px;
                height: 2px;
                background-color: #ffffff;
                margin: 0 auto;
                margin-top: 30px;
                margin-bottom: 60px;
                transition: all 500ms ease;
            }
        }
        &:hover {
            cursor: pointer;
        }
        &:hover &-dig{
            color:  #c7b299;
            transform: scale(1.3);
        }
        &:hover &-img {
            fill: #ffffff;
        }
        &:hover &-text {
            color: #ffffff;
        }
        &:hover &-text:after {
            background-color: #c7b299;
        }
    }
    &-item:last-child {
        margin: 0;
    }
}
.posts {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &-h {
        margin: 82px 0 0 0;
        text-align: center;
        width: 100%;
        display: block;
        color: #555555;
        font-family: "Raleway";
        font-size: 30px;
        font-weight: 600;
    }

    &-p {
        margin: 30px 580px 0 580px;
        text-align: center;
        width: 100%;
        display: block;
        color: #8c8c8c;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
    }

    &-item {
        width: 370px;
        margin: 40px 30px 0 0;
        position: relative;

        &-pagination {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 187px;
            left: 0;
            right: 0;

            &-item {
                display: block;
                background-color: #ffffff;
                border-radius: 50%;
                width: 11px;
                height: 11px;
                margin: 0 9px 0 0;
                opacity: 0.3;

                &-active {
                    background-color: transparent;
                    border: 2px solid #d3c1ad;
                    opacity: 1;
                }

                &:hover {
                    transform: scale(1.3);
                    background-color: #d3c1ad;
                    opacity: 1;
                }

                &:active {
                    transform: scale(1.3);
                    background-color: #ffffff;
                    opacity: 1;
                }
            }
        }
        &-image {
            margin: 0;
        }
        &-text {
            margin-top: -5px;
            width: 100%;
            padding: 30px 0 30px 0;
        }
        &-text-h {
            margin: 0 0 0 30px;
            color: #555555;
            font-family: Raleway;
            font-size: 20px;
            font-weight: 500;
        }
        &-text-p {
            margin: 19px 0 27px 30px;
            color: #8c8c8c;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
        }
        &-text-link {
            margin: 0 0 0 30px;
            text-decoration: none;
            color: #c7b299;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            position: relative;
        }
        &-text-link:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 4px 0 4px 5px;
            border-color: transparent transparent transparent #c7b299;
            position: absolute;
            top: 5px;
            left: 85px;
        }
        &-calendar {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 50px;
            &-day {
                text-align: center;
                display: block;
                width: 100%;
                min-height: 35px ;
                border-radius: 3px 3px 0 0;
                background-color: #363636;
                height: 17px;
                color: #ffffff;
                font-family: Montserrat;
                font-size: 24px;
                font-weight: 300;
                line-height: 35px;
            }
            &-mouth {
                text-align: center;
                display: block;
                width: 100%;
                min-height: 25px;
                border-radius: 0 0 3px 3px;
                background-color: #252525;
                color: #ffffff;
                font-family: Roboto;
                font-size: 12px;
                font-weight: 400;
                line-height: 25px;

            }
        }
        &:hover {
            cursor: pointer;
        }
        &:hover &-image {
            filter: brightness(20%);
        }
        &:hover &-text {
            
            background-color: #362f2d;
        }
        &:hover &-text-h {
            color: #c7b299;
        }
        &:hover &-text-p {
            color: #ffffff;
        }
        &:hover &-calendar-day {
            background-color: #c7b299;
        }
        &:hover &-calendar-mouth {
            background-color: #a48d72;
        }
    }

    &-item:nth-child(5) {
        margin-right: 0;
    }
    &-breack {
        width: 100%;
    }
    &-but {
        margin: 40px 0 80px 0;
        border: none;
        background: none;
        outline: none;
        &-unactive {
            margin: 40px 0 80px 0;
            border: none;
            background: none;
            outline: none;
            & svg {
                fill: #d1d1d1;
            }
        }
        &-img {
            fill: #c7b299;
 
          
        }
        &:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
    }
}
.partners {
    background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url("../img/partner-background.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 140px 0 140px 0;
    &-link {
        margin: 0 90px 0 0;
        transition: all 1000ms ease;

        &:last-child {
            margin: 0;
        }
        &:hover {
            transform: scale(1.2);
        }
    }

}
.footer {
    margin: -5px 0 0 0;
    &-info {
        background-color: #191919;
        display: flex;
        justify-content: center;
        padding: 0 365px 80px 365px;
        &-about {
            width: 25%;
            margin: 0 40px 0 0;
            &-logo {
                text-decoration: none;
                display: flex;
                align-items: center;
                margin: 80px 0 0 0;
                &-text {
                    color: #ffffff;
                    font-family: Raleway;
                    font-size: 34px;
                    font-weight: 400;
                    letter-spacing: -1.36px;
                    line-height: 34px;
                }
            }
            &-p {
                display: block;
                margin: 30px 0 0 0;
                color: #555555;
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
            }
            &-link {
                display: block;
                margin: 30px 0 0 0;
                text-decoration: none;
                color: #ffffff;
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                position: relative;
            }
            &-link:after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 4px 0 4px 5px;
                border-color: transparent transparent transparent #ffffff;
                position: absolute;
                top: 6px;
                left: 85px;
            }
            &-link:hover {
                color: #c7b299;
            }
            &-link:hover:after {
                border-color: transparent transparent transparent #c7b299;
            }
            &-link:active {
                color: #ffffff;
            }
            &-link:active:after {
                border-color: transparent transparent transparent #ffffff;
            } 
        }
        &-posts {
            width: 25%;
            margin: 108px 40px 0 0;
            &-h {
                display: block;
                color: #ffffff;
                font-family: Raleway;
                font-size: 24px;
                font-weight: 500;
            }
            &-item {
                display: block;
                margin: 20px 0 0 0;
                border-bottom: 1px solid #252525;
                text-decoration: none;
                &-date {
                    color: #363636;
                    font-family: Montserrat;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 20px;
                }
                &-text {
                    display: block;
                    margin: 0 0 20px 0;
                    color: #555555;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                }
                &:hover &-date {
                    color:#ffffff;
                }
                &:hover &-text {
                    color: #c7b299;
                }
                &:nth-child(4) {
                    border: none;
                }
            }       
        }
        &-twitter {
            width: 25%;
            margin: 108px 40px 0 0;

            &-h {
                display: block;
                color: #ffffff;
                font-family: Raleway;
                font-size: 24px;
                font-weight: 500;
            }
            &-link {
                display: block;
                margin: 18px 0 0 0;
                text-decoration: none;
                border-bottom: 1px solid #252525;
                &-p {
                    display: block;
                    margin: 0;
                    color: #555555;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                    &-select {
                        color: #00bff3;
                    }
                    &-link {
                        color: #959595;
                    }
                }
                &-ago {
                    display: block;
                    margin: 0 0 20px 0;
                    color: #363636;
                    font-family: Montserrat;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 20px;
                }
                &:hover &-p {
                    color: #c7b299;
                }
                &:hover &-ago {
                    color: white;
                }
                &:nth-child(4) {
                    border: none;
                }
            }
            
        }
        &-widget {
            width: 25%;
            margin: 108px 0 0 0;
            &-h {
                display: block;
                margin: 0 0 26px 0;
                color: #ffffff;
                font-family: Raleway;
                font-size: 24px;
                font-weight: 500;
            }
            &-image {
                width: 130px;
                
                &:hover {
                    cursor: pointer;
                    transform: scale(1.5);
                    transition: all 500ms ease;
                }
            }
        }        
    }
    &-copyright {
        background-color: #111111;
        padding: 45px 365px 52px 365px;
        display: flex;
        &-breack {
            width: 400px;
        }
        &-link {
            text-decoration: none;
            border-right: 1px solid #555555;
            padding: 0 10px 0 10px;
            color: #555555;
            font-family: Montserrat;
            font-size: 13px;
            font-weight: 300;
            line-height: 20px;
            &-white {
                color: #959595;
            }
            &:nth-child(4) {
                border: none;
            }
            &:nth-child(7) {
                border: none;
            }
        }
    }

}
@import "media480.less";
